<style>
    *{
        margin: 0;
        padding: 0;
    }

    body {
        background-image: url(data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBw0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ8NDQ0NFREWFhURFRUYHSggGBolGxUVITEhJSkrLi4uFx8zODMtNygtLisBCgoKDQ0NDg0NDisZFRkrKysrNystNysrNysrKysrKysrKystKysrKysrKysrKysrKysrKysrKysrKysrKysrK//AABEIAOEA4QMBIgACEQEDEQH/xAAWAAEBAQAAAAAAAAAAAAAAAAAAAQT/xAAXEAEBAQEAAAAAAAAAAAAAAAAAAREC/8QAFgEBAQEAAAAAAAAAAAAAAAAAAAIB/8QAFBEBAAAAAAAAAAAAAAAAAAAAAP/aAAwDAQACEQMRAD8A2AMSAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAFQAAAAAAAAACAAAAAAABAAAAInKgAAP/2Q==);
        background-repeat: no-repeat;
        background-size: cover;
    }
    /* Estilos encabezado */
    .mask-custom {
        backdrop-filter: blur(5px);
        background-color: rgba(0, 0, 0, 0.627);
    }

    .navbar-brand {
        font-size: 1.75rem;
        letter-spacing: 3px;
    }

    /* Diseño Carrusel */
    #carouselExampleCaptions {
        height: 50vh;
        width: 50%;
        margin: 150px auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .carousel-item img {
        opacity: 0.8; /* Ajusta este valor para cambiar la opacidad de las imágenes */
        width: 100%; /* Esto hará que la imagen ocupe todo el ancho de su contenedor */
        height: 400px; /* Ajusta este valor al alto que prefieras */
        object-fit: cover; /* Esto hará que la imagen cubra todo el espacio disponible sin distorsionarse */
    }

    .carousel-caption {
        color: #fff; /* Ajusta este valor para cambiar el color del texto */
        text-shadow: 2px 2px 4px #000000; /* Añade una sombra al texto para que se destaque más */
    }


    .blog{
        text-align: center;
        color: white;
    }
    /* Estilo para el contenedor de las tarjetas */
    .cards-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
    }

    /* Cambia a 3 tarjetas por fila cuando la pantalla es menor a 1200px */
    @media (max-width: 1200px) {
        .cards-container {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    /* Cambia a 2 tarjetas por fila cuando la pantalla es menor a 900px */
    @media (max-width: 900px) {
        .cards-container {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    /* Cambia a 1 tarjeta por fila cuando la pantalla es menor a 600px */
    @media (max-width: 600px) {
        .cards-container {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .card {
        position: relative;
        width: 80%;
        height: 350px;
        margin: 30px;
    }


    .card .face {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        border-radius: 10px;
        overflow: hidden;
        transition: .5s;
    }

    .card .front {
        transform: perspective(600px) rotateY(0deg);
        box-shadow: 0 5px 10px #000;
    }

    .card .front img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .card .front h3 {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 45px;
        line-height: 45px;
        color: #fff;
        background: rgba(0,0,0,.4);
        text-align: center;
    }

    .card .back {
        transform: perspective(600px) rotateY(180deg);
        background: rgb(3, 35, 54);
        padding: 15px;
        color: #f3f3f3;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-align: center;
        box-shadow: 0 5px 10px #000;
    }

    .card .back .link {
        border-top: solid 1px #f3f3f3;
        height: 50px;
        line-height: 50px;
    }

    .card .back .link a {
        color: #f3f3f3;
    }

    .card .back h3 {
        font-size: 30px;
        margin-top: 20px;
        letter-spacing: 2px;
    }

    .card .back p {
        letter-spacing: 1px;
    }

    .card:hover .front {
        transform: perspective(600px) rotateY(180deg);
    }

    .card:hover .back {
        transform: perspective(600px) rotateY(360deg);
    }
</style>
{% extends "base.html" %}

<!-- Load wagtailimages_tags: -->
{% load wagtailcore_tags wagtailimages_tags %}

{% block body_class %}template-blogindexpage{% endblock %}

{% block content %}
    <body>
        <!-- Encabezado de la pagina -->
        <header id="header">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-light fixed-top mask-custom shadow-0">
                <div class="container">
                    <a class="navbar-brand" href="#!"><span style="color: #5e9693;">Out</span><span style="color: #fff;">Blog</span></a>
                    <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                        data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <i class='bx bx-menu-alt-right' style='color:#ffffff'></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" style='color:#ffffff' href="{% slugurl 'home' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style='color:#ffffff' href="#!">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style='color:#ffffff' href="#!">Portafolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style='color:#ffffff' href="#!">Contact</a>
                        </li>
                        </ul>
                        <ul class="navbar-nav d-flex flex-row">
                        <li class="nav-item me-3 me-lg-0">
                            <a class="nav-link" style='color:#ffffff' href="#!">
                                <i class='bx bxl-facebook'></i>
                            </a>
                        </li>
                        <li class="nav-item me-3 me-lg-0">
                            <a class="nav-link" style='color:#ffffff' href="#!">
                                <i class='bx bxl-twitter'></i>
                            </a>
                        </li>
                        <li class="nav-item me-3 me-lg-0">
                            <a class="nav-link" style='color:#ffffff' href="#!">
                                <i class='bx bxl-instagram-alt'></i>
                            </a>
                        </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://es.snhu.edu/img/article/aprende-sobre-los-sistemas-de-informacion-contable.webp" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Tecnologia</h5>
                      <p>Consulta las mejores noticias informaticas</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="https://www.clara.es/medio/2023/01/08/receta-calabaza-rellena-bolonesa_c46f79f3_1280x853.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Recetas</h5>
                      <p>Las mejores y unicas preparaciones para ti.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="https://s3.amazonaws.com/rtvc-assets-canalinstitucional.tv/s3fs-public/2022-11/Funciones-del-Ministerio-del-Deporte%20%281%29.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Deportes</h5>
                      <p>Todo lo que quieras saber de deportes</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>
    
        <div class="intro">{{ page.intro|richtext }}</div>
            
        <h1 class="blog">Blog</h1>
    
        <div class="cards-container"> <!-- Abre el contenedor de tarjetas -->
            {% for post in blogpages %}
                {% with post=post.specific %}
                    <div class="card">
                        <div class="face front">
                            {% with post.main_image as main_image %}
                                {% if main_image %}
                                    <img src="{% image main_image width-500 as img %}{{ img.url }}" alt="">
                                {% endif %}
                            {% endwith %}
                        </div>                
                        <div class="face back">
                            <h2><a href="{% pageurl post %}">{{ post.title }}</a></h2>
                            <p>{{ post.intro }}</p>
                        </div>
                    </div>
                {% endwith %}
            {% endfor %}
        </div> <!-- Cierra el contenedor de tarjetas -->

            <!-- Footer -->
          <footer class="bg-dark text-center text-white">
            <!-- Grid container -->
            <div class="container p-4">
              <!-- Section: Social media -->
              <section class="mb-4">
                <!-- Facebook -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                    <i class='bx bxl-facebook' style='color:#ffffff'  ></i>
                </a>
          
                <!-- Twitter -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                    <i class='bx bxl-twitter' style='color:#ffffff' ></i>
                </a>
          
                <!-- Google -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                    <i class='bx bxl-google' style='color:#ffffff' ></i>
                </a>
          
                <!-- Instagram -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                    <i class='bx bxl-instagram' style='color:#ffffff' ></i>
                </a>
          
                <!-- Linkedin -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                    <i class='bx bxl-linkedin' style='color:#ffffff' ></i>
                </a>
          
                <!-- Github -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                    <i class='bx bxl-github' style='color:#ffffff' ></i>
                </a>
              </section>
              <!-- Section: Social media -->
          
              <!-- Section: Form -->
              <section class="">
                <form action="">
                  <!--Grid row-->
                  <div class="row d-flex justify-content-center">
                    <!--Grid column-->
                    <div class="col-auto">
                      <p class="pt-2">
                        <strong>Sign up for our newsletter</strong>
                      </p>
                    </div>
                    <!--Grid column-->
          
                    <!--Grid column-->
                    <div class="col-md-5 col-12">
                      <!-- Email input -->
                      <div class="form-outline form-white mb-4">
                        <input type="email" id="form5Example2" class="form-control" />
                        <label class="form-label" for="form5Example2">Email address</label>
                      </div>
                    </div>
                    <!--Grid column-->
          
                    <!--Grid column-->
                    <div class="col-auto">
                      <!-- Submit button -->
                      <button type="submit" class="btn btn-outline-light mb-4">
                        Subscribe
                      </button>
                    </div>
                    <!--Grid column-->
                  </div>
                  <!--Grid row-->
                </form>
              </section>
              <!-- Section: Form -->
          
              <!-- Section: Text -->
              <section class="mb-4">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt distinctio earum
                  repellat quaerat voluptatibus placeat nam, commodi optio pariatur est quia magnam
                  eum harum corrupti dicta, aliquam sequi voluptate quas.
                </p>
              </section>
            </div>
            <!-- Grid container -->
          
            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
              © 2020 Copyright
            </div>
            <!-- Copyright -->
          </footer>
          <!-- Footer -->
    </body>
{% endblock %}